{
  "name": "recipeapp",
  "version": "1.0.0",
  "description": "Recipe demo app",
  "homepage": "http://www.github.com/nvanderperren",
  "scripts": {
    "start": "node server",
    "deploy-backend": "git subtree push --prefix backend recipeapp-backend-nas maseter",
    "build-frontend": "cd frontend && ng build --prod",
    "commit-build-changes": "git add . && git commit -m 'chore(build): files'",
    "deploy-frontend": "npm run build-frontend && npm run copy && npm run commit-build-changes && git subtree push --prefix serve-frontend recipeapp-frontend-nas master",
    "copy": "cpx 'frontend/dist/**' serve-frontend/www"
  },
  "author": {
    "name": "Nastasia Vanderperren",
    "email": "ik.ben.nas@gmail.com",
    "web": "http://www.github/com/nvanderperren"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nvanderperren/recipeapp"
  },
  "engines": {
    "node": ">=11.0.0"
  },
  "dependencies": {
    "connect": "^3.6.6",
    "serve-static": "^1.13.2"
  },
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^2.0.0",
    "cpx": "^1.5.0"
  }
}
